<!-- =====================================================================  -->
<!-- This file contains AbiSuite Preferences.  AbiSuite is a suite of Open  -->
<!-- Source desktop applications developed by AbiSource, Inc.  Information  -->
<!-- about this application can be found at http://www.abisource.com        -->
<!-- You should not edit this file by hand.                                 -->
<!-- =====================================================================  -->

<!--         Build_ID          = unknown -->
<!--         Build_Version     = 3.0.5 -->
<!--         Build_CompileTime = 23:43:45 -->
<!--         Build_CompileDate = Dec  2 2021 -->

<AbiPreferences app="abiword" ver="1.0">

	<Select
	    scheme="_custom_"
	    autosaveprefs="1"
	    useenvlocale="1"
	/>

	<!-- The following scheme, _builtin_, contains the built-in application
	**** defaults and adjusted by the installation system defaults.  This scheme
	**** is only written here as a reference.  Any schemes following this one
	**** only list values that deviate from the built-in values.
	**** Items values must observe XML encoding for double quote (&quot;),
	**** ampersand (&amp;), and angle brackets (&lt; and &gt;).
	-->

	<Scheme
		name="_builtin_"
		ColorHdrFtr="000000"
		UseGlyphShapingForHebrew="0"
		/>

	<Scheme
		name="_custom_"
		ZoomPercentage="107"
		/>

	<Plugin
		name="_AbiPaint_"
		bLeaveImageAsPNG="1"
		szImageEditor="gimp"
		/>

	<Recent
		max="9"
		name1="file:///home/operat0r/Downloads/UT05%20Actividades%205.2%20-%20Espacios%20de%20almacenamiento%20-%20evaluaci%C3%B3n.doc"
		/>

	<Geometry
		width="954"
		height="978"
		posx="33"
		posy="144"
		flags="2"
		/>

	<Log>
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/hrtext.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/collab.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/docbook.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/psion.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/psion.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/s5.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wml.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/garble.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mathview.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mathview.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/passepartout.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wpg.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wpg.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/presentation.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/gdict.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/goffice.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mswrite.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/command.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/command.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/xslfo.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/xslfo.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L164): failed to register /usr/lib/abiword-3.0/plugins/gimp.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L170): error msg Unknown -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/latex.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/eml.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/paint.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/kword.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/sdw.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/epub.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/pdb.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/loadbindings.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/babelfish.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/urldict.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/opml.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/bmp.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mif.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/mht.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wmf.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wmf.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/ots.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/iscii.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/google.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/google.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/clarisworks.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wikipedia.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/opendocument.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/hancom.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L164): failed to register /usr/lib/abiword-3.0/plugins/pdf.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L170): error msg Unknown -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/applix.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/grammar.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/grammar.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/t602.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/openxml.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/aiksaurus.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/wordperfect.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/openwriter.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L104): loading /usr/lib/abiword-3.0/plugins/freetranslation.so -->
	<!-- [Sat 21 Jan 2023 02:58:04 PM UTC] message: XAP_ModuleManager::loadModule - (L189): success /usr/lib/abiword-3.0/plugins/freetranslation.so -->
	</Log>

	<Fonts include="0">
	<!--
	     Here you can put a list of fonts to limit the fonts that appear 
	     in the font UI:

		<Face name="some face"/>

	     The include attribute of 'Fonts' controls the significance of 
	     the list:
	     include="1" - limit fonts to those listed
	     include="0" - exclude the listed fonts from the system font list
	-->
	</Fonts>

</AbiPreferences>
